# PlayStudios.Quest

./: PlayStudios.Quest.sln  README.md
Documents/: 1. Step by step instructions.docx  2. Quest Configuration JSON-Explained.docx  4. PSQuest_Schema.sql  Sample Data & Schema.xlsx  Sample Data.xlsx  Sequence Diagram_PSQuest.vpd
PSQuest.API/: PSQuest.API.csproj  Program.cs  Startup.cs
PSQuest.API/Controllers/: QuestController.cs  QuestProgressController.cs  QuestStateController.cs
PSQuest.API/Filters/: ValidationFilter.cs
PSQuest.API/Properties/: launchSettings.json
PSQuest.API/Validators/: QuestProgressRequestValidator.cs  QuestStateRequestValidator.cs
PSQuest.Core/: PSQuest.Core.csproj
PSQuest.Core/Common/: General.cs  questConfig.json
PSQuest.Core/Profiles/: QuestProfile.cs  QuestStateProfile.cs
PSQuest.Core/Services/: IQuestConfigService.cs  IQuestProgressRepository.cs  IQuestProgressService.cs  IQuestService.cs  IQuestStateRepository.cs  IQuestStateService.cs  QuestConfigService.cs  QuestProgressRepository.cs  QuestProgressService.cs  QuestService.cs  QuestStateRepository.cs  QuestStateService.cs
PSQuest.Data/: PSQuest.Data.csproj  QuestDbContext.cs
PSQuest.Data/Entities/: Player.cs  PlayerQuestProgress.cs  PlayerQuestState.cs
PSQuest.Data/Migrations/: 20211209130027_FirstMigration.Designer.cs  20211209130027_FirstMigration.cs  20211209130222_SecondMigration.Designer.cs  20211209130222_SecondMigration.cs  20211210043909_RenameColsChangeTypes.Designer.cs  20211210043909_RenameColsChangeTypes.cs  20211210045455_ChangeTypeGUIDToString.Designer.cs  20211210045455_ChangeTypeGUIDToString.cs  20211210064242_updateColumns.Designer.cs  20211210064242_updateColumns.cs  QuestDbContextModelSnapshot.cs
PSQuest.Data/Models/: AppSettings.cs  ErrorModel.cs  QuestConfig.cs  QuestProgressRequest.cs  QuestStateRequest.cs
PSQuest.Data/Transfer/: ErrorResponse.cs  QuestProgressResponse.cs  QuestStateResponse.cs
PSQuest.Tests/: PSQuest.Tests.csproj  PSQuestProgressTests.cs  QuestConfigTests.cs  QuestServiceTests.cs
